.Card-Details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  gap: 40px;
  width: 90%;
  margin: auto;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 40px;
}

.Card-extra_details {
  width: 85%;
  height: 400px;
  margin: auto;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

@media all and (min-width: 200px) and (max-width: 400px) {
  .Card-Details {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
    gap: 40px;
  }

  .Card-extra_details {
    width: 100%;
    height: 400px;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
}

@media all and (min-width: 400px) and (max-width: 500px) {
  .Card-Details {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
    gap: 40px;
  }

  .Card-extra_details {
    width: 100%;
    height: 400px;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
}

@media all and (min-width: 500px) and (max-width: 700px) {
  .Card-Details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    gap: 40px;
  }

  .Card-extra_details {
    width: 100%;
    height: 400px;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
}
